#breast_hotspots.sh
#!/bin/bash
source /oicr/local/Modules/default/init/bash
WKDIR=/.mounts/labs/awadallalab/private/ncheng/ctDNA_test/phase_panel/hotspots/breast
#Change testing dir to run number
TESTINGDIR=$WKDIR/hotspots
CANCERDIR=/.mounts/labs/awadallalab/private/ncheng/vcfs/pcawg_vcfs
RDSDIR=$TESTINGDIR/cancer_RDS
cd $CANCERDIR
#Extracting target cancer vcfs
for f in BRCA*; do mkdir -p $TESTINGDIR/breast_vcfs/$f/vcf;done
for f in BRCA*/vcf/*.gz; do zcat $f | awk '{if($0 !~ /^#/) print "chr"$0; else print $0}' > $TESTINGDIR/breast_vcfs/$f.txt; done
for f in PAEN*; do mkdir -p $TESTINGDIR/breast_vcfs/$f/vcf;done
for f in PAEN*/vcf/*.gz; do zcat $f | awk '{if($0 !~ /^#/) print "chr"$0; else print $0}' > $TESTINGDIR/breast_vcfs/$f.txt; done
cd $TESTINGDIR/breast_vcfs
source /.mounts/labs/awadallalab/private/ncheng/softwares/onc_env/bin/activate
for g in */vcf/*.txt; do oncotator --db-dir /.mounts/labs/awadallalab/private/ncheng/softwares/oncotator_v1_ds_April052016 -v --input_format=VCF --output_format=TCGAMAF $g $g.maf.annotated hg19; done
for f in */vcf/*.maf.annotated; do sed '/^#/ d' $f | cut -f1,5,6,7,9 > $TESTINGDIR/breast_vcfs/$f.cut_final.txt; done
deactivate
rm oncotator.log
source /oicr/local/Modules/default/init/bash
module load R/3.4.0
cd $WKDIR
mkdir $RDSDIR
./breast_hotspots.R
mv $TESTINGDIR/breast_vcfs/*/vcf/*.RDS $RDSDIR
cd $TESTINGDIR
mkdir all_RDS
cp $RDSDIR/*.RDS all_RDS --remove-destination
cd $WKDIR
./breast_hotspots2.R

####breast_hotspots.R####
#!/usr/bin/env Rscript
setwd('/.mounts/labs/awadallalab/private/ncheng/ctDNA_test/phase_panel/hotspots/breast/hotspots/breast_vcfs')
parent_d = getwd()
cancers = list.files()
for (i in 1:length(cancers)) {
  tmp2 = paste(parent_d, cancers[i], 'vcf', sep = '/')
  tmp1 = paste('/.mounts/labs/awadallalab/private/ncheng/vcfs/pcawg_vcfs', cancers[i], 'vcf', sep = '/')
  setwd(tmp1)
  tmp3 = length(list.files()) - 1
  setwd(tmp2)
  if (length(list.files(pattern = '*.cut_final.txt$')) > 0) {
    gene_files = list.files(pattern = '*.cut_final.txt$')
    gene_data = lapply(gene_files, function(x) {
      tmp <- try(read.table(x, head = T, stringsAsFactors = F, sep = '\t', fill = F, quote=""))
      if(inherits(tmp, 'try-error')) {
        return(data.frame(matrix(nrow=0, ncol = 5))) 
      } else {
        return(tmp)
      }
    })
    if (length(gene_data) < tmp3) {
      tmp_df = data.frame(matrix(ncol = 5, nrow = 0))
      tmp_no = length(gene_data) + 1
      tmp_no1 = length(gene_data) + (tmp3 - length(gene_data))
      for (j in tmp_no:tmp_no1) {
        gene_data[[j]] = tmp_df
      }
    }
    for (k in 1:length(gene_data)) {
      gene_data[[k]] = gene_data[[k]][,c(2,3,1,5)]
      colnames(gene_data[[k]]) = c('chrom', 'pos', 'symbol', 'variant_classification')
      gene_data[[k]]$chrom = sub("^", "chr", gene_data[[k]]$chrom )
    }
    file = paste(as.character(cancers[i]),'.RDS', sep = '')
    saveRDS(gene_data, file) 
  }
}

#####breast_hotspots2.R#####
#!/usr/bin/env Rscript
setwd('/.mounts/labs/awadallalab/private/ncheng/ctDNA_test/phase_panel/hotspots/breast/hotspots/all_RDS')
require(data.table)
files = list.files(pattern = '*.-.*')
dat_list = lapply(files, function (x) PAENRDS(x))
save = 'breast_hotspot.RData'
save.image(save)

#Dat_list reformatting
for(i in 1:length(dat_list)) {
  for (j in 1:length(dat_list[[i]])) {
    dat_list[[i]][[j]] = cbind(dat_list[[i]][[j]], rep(gsub('-.*', '', gsub('.RDS', '', files[i])),nrow(dat_list[[i]][[j]])) ,rep(1, nrow(dat_list[[i]][[j]])))
    colnames(dat_list[[i]][[j]])[6] = paste(gsub('.RDS', '', files[i]), 'Sample', as.character(j), sep = '_') 
    colnames(dat_list[[i]][[j]])[5] = 'cancer'
    dat_list[[i]][[j]] = dat_list[[i]][[j]][,-5]
  }
}
save.image(save)

#Restructuring dat_list
BRCA_list = dat_list[[1]][[1]]
for (i in 2:length(dat_list[[1]])) {
 BRCA_list = merge(BRCA_list, dat_list[[1]][[i]], by = c('chrom', 'pos','symbol', 'variant_classification'), all = TRUE)
}
save.image(save)

for (i in 1:length(dat_list[[2]])) {
 BRCA_list = merge(BRCA_list, dat_list[[2]][[i]], by = c('chrom', 'pos','symbol', 'variant_classification'), all = TRUE)
}
save.image(save)

for (i in 1:length(dat_list[[3]])) {
 BRCA_list = merge(BRCA_list, dat_list[[3]][[i]], by = c('chrom', 'pos','symbol', 'variant_classification'), all = TRUE)
}
save.image(save)


BRCA_list[is.na(BRCA_list)] <- 0
BRCA_list[,1] = gsub('chr','',BRCA_list[,1])

save.image(save)

#Identifying hotspots
hotspots <- function (data = NULL, chr = NULL, position, max = 5000, RI = 30, min_occur = 1) {
  arguments <- as.list(match.call())
  position = eval(arguments$position, data)
  chr = eval(arguments$chr, data)
  samples = data[,-c(1,2)]
  if (is.null(chr) == TRUE) {
    chr <- c(rep("N", length(position)))
  }
  chr <- factor(chr, levels = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 
                                10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, "X", 
                                "Y", "M", "N"), ordered = TRUE)
  z <- data.frame(chr, position, samples)
  z <- z[order(chr, position), ]
  y <- data.frame(chr = character(), pend = integer(), pstart = integer(), 
                  nend = integer(), nstart = integer(), recurrence_index = numeric(), stringsAsFactors = FALSE)
  for (k in 1:length(levels(z$chr))) {
    x <- subset(z, chr == levels(z$chr)[k])[,-1]
    w <- data.frame(chr = character(), pend = integer(), pstart = integer(), nend = integer(), nstart = integer(), recurrence_index = numeric(), stringsAsFactors = FALSE)
    start_index = 1
    while (start_index <= nrow(x)) {
      m = 0 
      start_ind = start_index
      start_index = start_index + 1
      for (i in start_ind:nrow(x)) {
        bp_length = x[i,1] - x[start_ind,1]
        if (bp_length <= max) {
          tmp_df = x[start_ind:i,][,-1]
          sample_sum = colSums(tmp_df)
          rec_ind = length(sample_sum[which(sample_sum >= min_occur)])/length(sample_sum)
          if (rec_ind >= RI & m == 0) {
            w[1, 1] <- levels(z$chr)[k]
            w[1, 2] <- x[i, 1]
            w[1, 3] <- x[start_ind, 1]
            w[1, 4] <- i
            w[1, 5] <- start_ind
            w[1, 6] <- rec_ind
            m <- 1
          } 
          else if (rec_ind >= RI & m == 1) {
            w[1, 2] <- x[i, 1]
            w[1, 4] <- i
            w[1, 6]  <- rec_ind
          }
        }
      }
      if (nrow(w) > 0) {
        y = rbind(y, w)
      }
    }
    y$distance = y[, 2] - y[, 3]
    y$n_positions = y[, 4] - y[, 5] + 1
    return(y)
  }
}
BRCA_hotspot_250 = hotspots(data = BRCA_list[,-c(3,4)], chr = chrom, position = pos, max = 250, RI = 0.20)
save.image(save)

wgs_hotspot_250 = BRCA_hotspot_250
saveRDS(wgs_hotspot_250, 'wgs_hotspot_250.RDS')

exon_filt <- function(snv_list) {
  snv_list_exons = snv_list[which(snv_list[,4] %in% c('De_novo_Start_InFrame', 'De_novo_Start_OutOfFrame', 'Missense_Mutation', 'Nonsense_Mutation', 'Nonstop_Mutation', 'Start_Codon_SNP')),]
  return(snv_list_exons)
}

BRCA_list_exon = exon_filt(BRCA_list)


BRCA_exon_hotspot_250 = hotspots(data = BRCA_list_exon[,-c(3,4)], chr = chrom, position = pos, max = 250, RI = 0.1)

save.image(save)

exon_hotspot_250 = BRCA_hotspot_exon_250
saveRDS(exon_hotspot_250, 'breast_exon_hotspots.RDS')
save.image(save)



#Hotspot position
hotspot_coordinates <- function(breast_exon_hotspots, snv_list) {
  exon_hotspot_pos = data.frame(matrix(ncol = 2, nrow = 0))
  num = 0
  for (i in 1:nrow(breast_exon_hotspots)) {
    tmp_vector = seq(breast_exon_hotspots[i,3], breast_exon_hotspots[i,2], 1)
    num2 = num + length(tmp_vector)
    exon_hotspot_pos[(num+1):num2,1] = as.character(breast_exon_hotspots[i,1])
    exon_hotspot_pos[(num+1):num2,2] = tmp_vector
    num = num2
  }
  colnames(exon_hotspot_pos) = c('chrom','pos')
  tmp1 = snv_list
  require(dplyr)
  tmp1 = semi_join(snv_list, exon_hotspot_pos, by = c('chrom','pos'))
  return(tmp1)
}

exon_hotspot_snv_list = hotspot_coordinates(breast_exon_hotspots, snv_list_exons)
saveRDS(exon_hotspot_snv_list, 'exon_hotspot_snv_list.RDS') 

#Sample count
sample_count <- function(snv_list, threshold) {
  tmp_df = snv_list[,1:4]
  hotspot_genes = table(tmp_df[,3])
  tmp_df1 = data.frame(matrix(ncol =3, nrow = length(hotspot_genes)))
  tmp_df1[,1] = data.frame(hotspot_genes)[,1]
  for (i in 1:length(hotspot_genes)) {
    tmp1 = snv_list[which(snv_list[,3] == data.frame(hotspot_genes)[i,1]),]
    tmp2 = colSums(tmp1[,-c(1:4)])
    tmp_df1[i,2] = length(which(tmp2 >= threshold))
    tmp_df1[i,3] = tmp_df1[i,2]/ncol(snv_list[,-c(1:4)])
  }
  return(tmp_df1)
}
exon_hotspot_samples = sample_count(exon_hotspot_snv_list, 1)
saveRDS(exon_hotspot_samples, 'exon_hotspot_samples.RDS')

save.image('breast_exon_hotspot.RData')
